spring.datasource.url=jdbc:mysql://localhost:3306/projectRH?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=AdminSpring
spring.datasource.password=NiceBerry49

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
    
